<%@ jet package="sclToCHelper" imports="ch.iec._61850._2006.scl.TDOType ch.iec._61850._2006.scl.TSDO ch.iec._61850._2006.scl.TDA java.util.Iterator" class="DecodeSVDO" skeleton="default.skeleton" %>
<% TDOType doType = (TDOType) argument; 
String doID = doType.getId(); 
Iterator<TDA> das = doType.getDA().iterator();
Iterator<TSDO> sdos = doType.getSDO().iterator();%>
int decode_<%=doID%>(unsigned char *buf, struct <%=doID%> *<%=doID%>) {
	int size = 0;
<%	while (sdos.hasNext()) {
		TSDO sdo = sdos.next();
		String sdoType = sdo.getType();%>
	size += decode_<%=sdoType%>(&buf[size], &<%=doID%>-><%= sdo.getName()%>);<%
	}
	while (das.hasNext()) {
		TDA da = das.next();
		String daBType = da.getBType().toString();
if (daBType.equals("Struct")) {%>
	size += decode_<%=da.getType()%>(&buf[size], &<%=doID%>-><%= da.getName()%>);
<%
}
else if (daBType.equals("Enum")) {%>
	size += DECODE_CTYPE_ENUM(&buf[size], (CTYPE_INT32 *) &<%=doID%>-><%= da.getName()%>);
<%
}
else {%>
	size += DECODE_CTYPE_<%=daBType.toUpperCase()%>(&buf[size], &<%=doID%>-><%= da.getName()%>);
<%
	}
}%>

	return size;
}
