<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf/src"
    modelPluginID="emf" modelName="SCL" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_BaseSimpleTypes.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_BaseTypes.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_Communication.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_Coordinates.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_DataTypeTemplates.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_Enums.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_IED.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_Maintenance.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Steven/rapid61850/emf/model/SCL_Substation.xsd</foreignModel>
  <genPackages prefix="Scl" basePackage="ch.iec._61850._2006" resource="XML" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="scl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//NameStructureType">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//NameStructureType/IEDName"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TAssociationKindEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TAssociationKindEnum/preEstablished"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TAssociationKindEnum/predefined"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TAuthenticationEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TAuthenticationEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TAuthenticationEnum/password"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TAuthenticationEnum/week"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TAuthenticationEnum/strong"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TAuthenticationEnum/certificate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupAEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupAEnum/ANCR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupAEnum/ARCO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupAEnum/ATCC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupAEnum/AVCO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupCEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupCEnum/CILO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupCEnum/CSWI"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupCEnum/CALH"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupCEnum/CCGR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupCEnum/CPOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupGEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupGEnum/GAPC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupGEnum/GGIO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupGEnum/GSAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupIEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupIEnum/IHMI"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupIEnum/IARC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupIEnum/ITCI"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupIEnum/ITMI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupMEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MMXU"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MDIF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MHAI"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MHAN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MMTR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MMXN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MSQI"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupMEnum/MSTA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupPEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PDIF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PDIS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PDIR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PDOP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PDUP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PFRC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PHAR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PHIZ"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PIOC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PMRI"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PMSS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/POPF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PPAM"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PSCH"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PSDE"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTEF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTOC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTOF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTOV"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTRC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTTR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTUC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTUV"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PUPF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PTUF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PVOC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PVPH"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupPEnum/PZSU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupREnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RSYN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RDRE"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RADR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RBDR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RDRS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RBRF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RDIR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RFLO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RPSB"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupREnum/RREC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupSEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupSEnum/SARC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupSEnum/SIMG"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupSEnum/SIML"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupSEnum/SPDC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupTEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupTEnum/TCTR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupTEnum/TVTR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupXEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupXEnum/XCBR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupXEnum/XSWI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupYEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupYEnum/YPTR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupYEnum/YEFN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupYEnum/YLTC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupYEnum/YPSH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TDomainLNGroupZEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZAXN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZBAT"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZBSH"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZCAB"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZCAP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZCON"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZGEN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZGIL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZLIN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZMOT"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZREA"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZRRC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZSAR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZTCF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TDomainLNGroupZEnum/ZTCR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TFCEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/ST"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/MX"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/CO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/SP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/SG"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/SE"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/SV"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/CF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/DC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TFCEnum/EX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TGSEControlTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TGSEControlTypeEnum/GSSE"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TGSEControlTypeEnum/GOOSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TLLN0Enum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TLLN0Enum/LLN0"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TLPHDEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TLPHDEnum/LPHD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPhaseEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPhaseEnum/A"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPhaseEnum/B"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPhaseEnum/C"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPhaseEnum/N"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPhaseEnum/all"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPhaseEnum/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPowerTransformerEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPowerTransformerEnum/PTR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPredefinedAttributeNameEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/T"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/Test"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/Check"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/SIUnit"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/Oper"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/SBO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/SBOw"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedAttributeNameEnum/Cancel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPredefinedBasicTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT8"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT16"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT24"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT32"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT128"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT8U"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT16U"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT24U"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/INT32U"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/FLOAT32"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/FLOAT64"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Enum"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Dbpos"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Tcmd"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Quality"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/VisString32"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/VisString64"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/VisString129"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/VisString255"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Octet64"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Struct"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/EntryTime"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Unicode255"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedBasicTypeEnum/Check"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPredefinedCDCEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/SPS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/DPS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/INS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/ACT"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/ACD"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/SEC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/BCR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/MV"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/CMV"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/SAV"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/WYE"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/DEL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/SEQ"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/HMV"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/HWYE"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/HDEL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/SPC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/DPC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/INC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/BSC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/ISC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/APC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/SPG"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/ING"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/ASG"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/CURVE"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/DPL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/LPL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCDCEnum/CSD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPredefinedCommonConductingEquipmentEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/CBR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/DIS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/VTR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/CTR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/GEN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/CAP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/REA"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/CON"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/MOT"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/EFN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/PSH"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/BAT"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/BSH"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/CAB"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/GIL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/LIN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/RRC"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/SAR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/TCF"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/TCR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedCommonConductingEquipmentEnum/IFL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPredefinedGeneralEquipmentEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedGeneralEquipmentEnum/AXN"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedGeneralEquipmentEnum/BAT"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedGeneralEquipmentEnum/MOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TPredefinedPTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/IP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/IPSUBNET"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/IPGATEWAY"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSINSAP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSITSEL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSISSEL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSIPSEL"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSIAPTitle"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSIAPInvoke"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSIAEQualifier"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/OSIAEInvoke"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/MACAddress"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/APPID"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/VLANPRIORITY"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TPredefinedPTypeEnum/VLANID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TServiceFCEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/SG"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/BR"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/RP"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/LG"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/GO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/GS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/MS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceFCEnum/US"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TServiceSettingsEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceSettingsEnum/Dyn"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceSettingsEnum/Conf"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TServiceSettingsEnum/Fix"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TSIUnitEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/m"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/kg"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/s"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/A"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/K"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/mol"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/cd"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/deg"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/rad"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/sr"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Gy"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/q"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/C"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Sv"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/F"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/C1"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/S1"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/H"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/V"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/ohm"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/J"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/N"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Hz"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/lx"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Lm"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Wb"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/T"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/W"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Pa"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/m2"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/m3"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/mS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/mS2"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/m3S"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/mM3"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/M1"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/kgM3"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/m2S"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/WMK"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/JK"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/ppm"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/s11"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/radS"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/VA"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Watts"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/VAr"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/phi"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/cosPhi"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Vs"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/V2"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/As"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/A2"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/A2S"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/VAh"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/Wh"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/VArh"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/VHz"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TSIUnitEnum/bS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TTransformerWindingEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTransformerWindingEnum/PTW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TTrgOptControlEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptControlEnum/dchg"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptControlEnum/qchg"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptControlEnum/dupd"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptControlEnum/period"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptControlEnum/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TTrgOptEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptEnum/dchg"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptEnum/qchg"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptEnum/dupd"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TTrgOptEnum/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TUnitMultiplierEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/_"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/m"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/k"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/M1"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/mu"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/y"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/z"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/a"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/f"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/p"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/n"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/c"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/d"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/da"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/h"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/G"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/T"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/P1"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/E"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/Z1"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TUnitMultiplierEnum/Y1"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scl.ecore#//TValKindEnum">
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TValKindEnum/Spec"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TValKindEnum/Conf"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TValKindEnum/RO"/>
      <genEnumLiterals ecoreEnumLiteral="scl.ecore#//TValKindEnum/Set"/>
    </genEnums>
    <genDataTypes ecoreDataType="scl.ecore#//NameStructureTypeObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//SmpRateType"/>
    <genDataTypes ecoreDataType="scl.ecore#//TAnyName"/>
    <genDataTypes ecoreDataType="scl.ecore#//TAssociationKindEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TAttributeNameEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TAuthenticationEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TBasicTypeEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TCDCEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TCommonConductingEquipmentEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupAEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupCEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupGEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupIEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupMEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupPEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupREnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupSEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupTEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupXEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupYEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TDomainLNGroupZEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TEquipmentEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TExtensionAttributeNameEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TExtensionBasicTypeEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TExtensionCDCEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TExtensionEquipmentEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TExtensionGeneralEquipmentEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TExtensionLNClassEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TExtensionPTypeEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TFCEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TGeneralEquipmentEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TGSEControlTypeEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TLLN0EnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TLNClassEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TLPHDEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TName"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPAddr"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPhaseEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPowerTransformerEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedAttributeNameEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedBasicTypeEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedCDCEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedCommonConductingEquipmentEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedEquipmentEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedGeneralEquipmentEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedLNClassEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPredefinedPTypeEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TPTypeEnum"/>
    <genDataTypes ecoreDataType="scl.ecore#//TRef"/>
    <genDataTypes ecoreDataType="scl.ecore#//TRestrLdName"/>
    <genDataTypes ecoreDataType="scl.ecore#//TRestrName"/>
    <genDataTypes ecoreDataType="scl.ecore#//TRestrName1stL"/>
    <genDataTypes ecoreDataType="scl.ecore#//TRestrName1stU"/>
    <genDataTypes ecoreDataType="scl.ecore#//TServiceFCEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TServiceSettingsEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TSIUnitEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TTransformerWindingEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TTrgOptControlEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TTrgOptEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TUnitMultiplierEnumObject"/>
    <genDataTypes ecoreDataType="scl.ecore#//TValKindEnumObject"/>
    <genClasses ecoreClass="scl.ecore#//AuthenticationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//AuthenticationType/certificate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//AuthenticationType/none"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//AuthenticationType/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//AuthenticationType/strong"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//AuthenticationType/weak"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/dataTypeTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/iED"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/lN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/lN0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/sCL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//DocumentRoot/substation"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//HistoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//HistoryType/hitem"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//LN0Type"/>
    <genClasses ecoreClass="scl.ecore#//OptFieldsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/bufOvfl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/configRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/dataRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/dataSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/entryID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/reasonCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/seqNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//OptFieldsType/timeStamp"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//SCLType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SCLType/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SCLType/substation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SCLType/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SCLType/iED"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SCLType/dataTypeTemplates"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//SettingGroupsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SettingGroupsType/sGEdit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//SettingGroupsType/confSG"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//SmvOptsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//SmvOptsType/dataSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//SmvOptsType/refreshTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//SmvOptsType/sampleRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//SmvOptsType/sampleSynchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//SmvOptsType/security"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TAbstractConductingEquipment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAbstractConductingEquipment/terminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAbstractConductingEquipment/subEquipment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TAbstractDataAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAbstractDataAttribute/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAbstractDataAttribute/bType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAbstractDataAttribute/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAbstractDataAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAbstractDataAttribute/sAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAbstractDataAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAbstractDataAttribute/valKind"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TAccessControl"/>
    <genClasses ecoreClass="scl.ecore#//TAccessPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAccessPoint/server"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAccessPoint/lN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAccessPoint/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAccessPoint/router"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TAddress">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAddress/p"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TAnyContentFromOtherNamespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TAnyContentFromOtherNamespace/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAnyContentFromOtherNamespace/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAnyContentFromOtherNamespace/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TAnyContentFromOtherNamespace/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TAnyLN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAnyLN/dataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAnyLN/reportControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAnyLN/logControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAnyLN/dOI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TAnyLN/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAnyLN/lnType"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAssociation/associationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAssociation/iedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAssociation/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAssociation/ldInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAssociation/lnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAssociation/lnInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TAssociation/prefix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TBaseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TBaseElement/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TBaseElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TBaseElement/private"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TBaseElement/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TBay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TBay/conductingEquipment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TBay/connectivityNode"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TBDA"/>
    <genClasses ecoreClass="scl.ecore#//TBitRateInMbPerSec"/>
    <genClasses ecoreClass="scl.ecore#//TClientLN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientLN/iedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientLN/ldInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientLN/lnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientLN/lnInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientLN/prefix"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TClientServices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientServices/bufReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientServices/goose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientServices/gsse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientServices/readLog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TClientServices/unbufReport"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TCommunication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TCommunication/subNetwork"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TConductingEquipment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TConductingEquipment/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TConfLNs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TConfLNs/fixLnInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TConfLNs/fixPrefix"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TConnectedAP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TConnectedAP/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TConnectedAP/gSE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TConnectedAP/sMV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TConnectedAP/physConn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TConnectedAP/apName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TConnectedAP/iedName"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TConnectivityNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TConnectivityNode/pathName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TControl/datSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TControlBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TControlBlock/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TControlBlock/cbName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TControlBlock/ldInst"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TControlWithIEDName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TControlWithIEDName/iEDName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TControlWithIEDName/confRev"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TControlWithTriggerOpt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TControlWithTriggerOpt/trgOps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TControlWithTriggerOpt/intgPd"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDA/dchg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDA/dupd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDA/fc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDA/qchg"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDAI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TDAI/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDAI/ix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDAI/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDAI/sAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDAI/valKind"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDataSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TDataSet/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TDataSet/fCDA"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TDataSet/fCCB"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDataTypeTemplates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TDataTypeTemplates/lNodeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TDataTypeTemplates/dOType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TDataTypeTemplates/dAType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TDataTypeTemplates/enumType"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDAType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TDAType/bDA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDAType/iedType"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDO/accessControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDO/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDO/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDO/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDOI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TDOI/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TDOI/sDI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TDOI/dAI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDOI/accessControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDOI/ix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDOI/name"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDOType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TDOType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TDOType/sDO"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TDOType/dA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDOType/cdc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TDOType/iedType"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TDurationInMilliSec"/>
    <genClasses ecoreClass="scl.ecore#//TDurationInSec"/>
    <genClasses ecoreClass="scl.ecore#//TEnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TEnumType/enumVal"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TEnumVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TEnumVal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TEnumVal/ord"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TEquipment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TEquipment/virtual"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TEquipmentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TEquipmentContainer/powerTransformer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TEquipmentContainer/generalEquipment"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TExtRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/daName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/doName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/iedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/intAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/ldInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/lnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/lnInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TExtRef/prefix"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TFCCB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCCB/cbName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCCB/daName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCCB/fc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCCB/ldInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCCB/lnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCCB/lnInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCCB/prefix"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TFCDA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCDA/daName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCDA/doName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCDA/fc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCDA/ldInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCDA/lnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCDA/lnInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TFCDA/prefix"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TFunction/subFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TFunction/generalEquipment"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TGeneralEquipment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TGeneralEquipment/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TGSE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TGSE/minTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TGSE/maxTime"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TGSEControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TGSEControl/appID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TGSEControl/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TGSESettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TGSESettings/appID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TGSESettings/dataLabel"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//THeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//THeader/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//THeader/history"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THeader/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THeader/nameStructure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THeader/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THeader/toolID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THeader/version"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//THitem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THitem/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THitem/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THitem/what"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THitem/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THitem/who"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//THitem/why"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TIDNaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TIDNaming/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TIDNaming/id"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TIED">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TIED/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TIED/accessPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TIED/configVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TIED/manufacturer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TIED/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TInputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TInputs/extRef"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TLDevice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLDevice/lN0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLDevice/lN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLDevice/accessControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLDevice/inst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLDevice/ldName"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TLN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLN/inst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLN/lnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLN/prefix"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TLN0">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLN0/gSEControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLN0/sampledValueControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLN0/settingControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLN0/sCLControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLN0/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLN0/inst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLN0/lnClass"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TLNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNode/iedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNode/ldInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNode/lnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNode/lnInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNode/lnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNode/prefix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TLNodeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLNodeContainer/lNode"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TLNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TLNodeType/dO"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNodeType/iedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLNodeType/lnClass"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TLog"/>
    <genClasses ecoreClass="scl.ecore#//TLogControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLogControl/logEna"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLogControl/logName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLogControl/reasonCode"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TLogSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLogSettings/intgPd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLogSettings/logEna"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TLogSettings/trgOps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TNaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TNaming/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TNaming/name"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TP/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TP/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TPAPPID"/>
    <genClasses ecoreClass="scl.ecore#//TPhysConn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TPhysConn/p"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TPhysConn/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TPIP"/>
    <genClasses ecoreClass="scl.ecore#//TPIPGATEWAY"/>
    <genClasses ecoreClass="scl.ecore#//TPIPSUBNET"/>
    <genClasses ecoreClass="scl.ecore#//TPMACAddress"/>
    <genClasses ecoreClass="scl.ecore#//TPOSIAEInvoke"/>
    <genClasses ecoreClass="scl.ecore#//TPOSIAEQualifier"/>
    <genClasses ecoreClass="scl.ecore#//TPOSIAPInvoke"/>
    <genClasses ecoreClass="scl.ecore#//TPOSIAPTitle"/>
    <genClasses ecoreClass="scl.ecore#//TPOSINSAP"/>
    <genClasses ecoreClass="scl.ecore#//TPOSIPSEL"/>
    <genClasses ecoreClass="scl.ecore#//TPOSISSEL"/>
    <genClasses ecoreClass="scl.ecore#//TPOSITSEL"/>
    <genClasses image="false" ecoreClass="scl.ecore#//TPowerSystemResource"/>
    <genClasses ecoreClass="scl.ecore#//TPowerTransformer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TPowerTransformer/transformerWinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TPowerTransformer/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TPrivate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TPrivate/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TPrivate/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TPVLANID"/>
    <genClasses ecoreClass="scl.ecore#//TPVLANPRIORITY"/>
    <genClasses ecoreClass="scl.ecore#//TReportControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TReportControl/optFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TReportControl/rptEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportControl/buffered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportControl/bufTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportControl/confRev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportControl/rptID"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TReportSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportSettings/bufTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportSettings/intgPd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportSettings/optFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportSettings/rptID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TReportSettings/trgOps"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TRptEnabled">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TRptEnabled/clientLN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TRptEnabled/max"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSampledValueControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TSampledValueControl/smvOpts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSampledValueControl/multicast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSampledValueControl/nofASDU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSampledValueControl/smpRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSampledValueControl/smvID"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSCLControl"/>
    <genClasses ecoreClass="scl.ecore#//TSDI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute scl.ecore#//TSDI/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TSDI/sDI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scl.ecore#//TSDI/dAI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSDI/ix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSDI/name"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSDO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSDO/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TServer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServer/authentication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServer/lDevice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServer/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TServer/timeout"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TServices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/dynAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/settingGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/getDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/getDataObjectDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/dataObjectDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/getDataSetValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/setDataSetValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/dataSetDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/confDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/dynDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/readWrite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/timerActivatedControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/confReportControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/getCBValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/confLogControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/reportSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/logSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/gSESettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/sMVSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/gSEDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/gOOSE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/gSSE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/fileHandling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/confLNs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TServices/clientServices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TServiceSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TServiceSettings/cbName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TServiceSettings/datSet"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TServiceWithMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TServiceWithMax/max"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TServiceWithMaxAndMaxAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TServiceWithMaxAndMaxAttributes/maxAttributes"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TServiceWithMaxAndMaxAttributesAndModify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TServiceWithMaxAndMaxAttributesAndModify/modify"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TServiceWithMaxAndModify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TServiceWithMaxAndModify/modify"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TServiceYesNo"/>
    <genClasses ecoreClass="scl.ecore#//TSettingControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSettingControl/actSG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSettingControl/numOfSGs"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSMV"/>
    <genClasses ecoreClass="scl.ecore#//TSMVSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSMVSettings/smpRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSMVSettings/optFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSMVSettings/smpRate1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSMVSettings/svID"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSubEquipment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSubEquipment/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSubEquipment/virtual"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSubFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TSubFunction/generalEquipment"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSubNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TSubNetwork/bitRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TSubNetwork/connectedAP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TSubNetwork/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TSubstation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TSubstation/voltageLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TSubstation/function"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TTapChanger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTapChanger/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTapChanger/virtual"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTerminal/bayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTerminal/cNodeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTerminal/connectivityNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTerminal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTerminal/substationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTerminal/voltageLevelName"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TText/source"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TTransformerWinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TTransformerWinding/tapChanger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTransformerWinding/type"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TTrgOps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTrgOps/dchg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTrgOps/dupd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTrgOps/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TTrgOps/qchg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scl.ecore#//TUnNaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TUnNaming/desc"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TVal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TVal/sGroup"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TValueWithUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TValueWithUnit/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TValueWithUnit/multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scl.ecore#//TValueWithUnit/unit"/>
    </genClasses>
    <genClasses ecoreClass="scl.ecore#//TVoltage"/>
    <genClasses ecoreClass="scl.ecore#//TVoltageLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TVoltageLevel/voltage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scl.ecore#//TVoltageLevel/bay"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Lcoordinates" basePackage="ch.iec._61850._2006.sc" resource="XML"
      disposableProviderFactory="true" ecorePackage="lcoordinates.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lcoordinates.ecore#//TConndir">
      <genEnumLiterals ecoreEnumLiteral="lcoordinates.ecore#//TConndir/horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="lcoordinates.ecore#//TConndir/vertical"/>
    </genEnums>
    <genDataTypes ecoreDataType="lcoordinates.ecore#//TConndirObject"/>
    <genClasses ecoreClass="lcoordinates.ecore#//CoordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lcoordinates.ecore#//CoordType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lcoordinates.ecore#//CoordType/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lcoordinates.ecore#//CoordType/y"/>
    </genClasses>
    <genClasses ecoreClass="lcoordinates.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute lcoordinates.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lcoordinates.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lcoordinates.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lcoordinates.ecore#//DocumentRoot/coord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lcoordinates.ecore#//DocumentRoot/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lcoordinates.ecore#//DocumentRoot/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lcoordinates.ecore#//DocumentRoot/y"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Lmaintenance" basePackage="ch.iec._61850._2006.sc" resource="XML"
      disposableProviderFactory="true" ecorePackage="lmaintenance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lmaintenance.ecore#//TMopEnum">
      <genEnumLiterals ecoreEnumLiteral="lmaintenance.ecore#//TMopEnum/M"/>
      <genEnumLiterals ecoreEnumLiteral="lmaintenance.ecore#//TMopEnum/O"/>
      <genEnumLiterals ecoreEnumLiteral="lmaintenance.ecore#//TMopEnum/P"/>
      <genEnumLiterals ecoreEnumLiteral="lmaintenance.ecore#//TMopEnum/C"/>
      <genEnumLiterals ecoreEnumLiteral="lmaintenance.ecore#//TMopEnum/C1"/>
      <genEnumLiterals ecoreEnumLiteral="lmaintenance.ecore#//TMopEnum/C2"/>
    </genEnums>
    <genDataTypes ecoreDataType="lmaintenance.ecore#//TExtensionMopEnum"/>
    <genDataTypes ecoreDataType="lmaintenance.ecore#//TMOP"/>
    <genDataTypes ecoreDataType="lmaintenance.ecore#//TMopEnumObject"/>
    <genDataTypes ecoreDataType="lmaintenance.ecore#//TRestrName1stL"/>
    <genClasses ecoreClass="lmaintenance.ecore#//CondDescType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lmaintenance.ecore#//CondDescType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lmaintenance.ecore#//CondDescType/mop"/>
    </genClasses>
    <genClasses ecoreClass="lmaintenance.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute lmaintenance.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lmaintenance.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lmaintenance.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lmaintenance.ecore#//DocumentRoot/condDesc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
